# pusher_client

./: README.md  pubspec.yaml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/github/chinloyal/pusher_client/: PusherClientPlugin.kt
android/src/main/kotlin/com/github/chinloyal/pusher_client/core/contracts/: MChannel.kt
android/src/main/kotlin/com/github/chinloyal/pusher_client/core/utils/: Constants.kt  JsonEncodedConnectionFactory.kt
android/src/main/kotlin/com/github/chinloyal/pusher_client/pusher/: PusherService.kt
android/src/main/kotlin/com/github/chinloyal/pusher_client/pusher/listeners/: ConnectionListener.kt  FlutterBaseChannelEventListener.kt  FlutterChannelEventListener.kt  FlutterPresenceChannelEventListener.kt  FlutterPrivateChannelEventListener.kt  FlutterPrivateEncryptedChannelEventListener.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/github/chinloyal/pusher_client_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: pusher_client.podspec
ios/Classes/: PusherService.swift
lib/src/contracts/: stream_handler.dart
lib/src/pusher/: channel.dart  pusher_client.dart
test/: pusher_client_test.dart
